# NoteTweaks-LifeSupport

./: NoteTweaks.sln  README.md
NoteTweaks/: Directory.Build.props  NoteTweaks.csproj
NoteTweaks/Managers/: TextureManager.cs
NoteTweaks/Patches/: BombPatch.cs  ColorBoostPatch.cs  NoteArrowPatch.cs
NoteTweaks/UI/: ExtraPanelViewController.cs  PreviewViewController.cs  SettingsViewController.cs
